<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .align-right{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .modal-gradient {
            height:50px;
            background-color: black;
            background-image: linear-gradient(to bottom right, #9cfffc, #be9cff, #ff9ce8);
            background-size: 800% 800%;
            animation: gradientFlow 5s ease infinite;
        }
        .gradient-text {
            background-color: #1c1c1c;
            background-image: linear-gradient(to bottom right, #78fdff, #bc90f5, #fed6ff);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            background-size: 800% 800%;
            animation: gradientFlow 5s ease infinite;
        }
        .navbar-toggler {
            background-color: black;
            background-image: linear-gradient(to bottom right, #78fdff, #bc90f5, #fed6ff);
            background-size: 800% 800%;
            animation: gradientFlow 5s ease infinite;
        }
        #close {
            background-color: black;
            background-image: linear-gradient(to bottom right, #78fdff, #bc90f5, #fed6ff);
            background-size: 800% 800%;
            animation: gradientFlow 5s ease infinite;
        }
        .gradient-button {
            background-image: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.5s;
            background-size: 800% 800%;
            animation: gradientFlow 5s ease infinite;
        }
        .gradient-button:hover {
            background: linear-gradient(to bottom right, #78fdff, #bc90f5, #fed6ff);
            color:#000000;
            background-size: 800% 800%;
            animation: gradientFlow 5s ease infinite;
        }
        @keyframes gradientFlow {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        {% block css %} {% endblock %}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    {% include 'todolist/navbar.html' %}

    {% block content %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>